# fibula-parsing

./: LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
src/: ComparisonFunction.cs  Fibula.Parsing.Contracts.csproj  fibula-parsing-contracts.sln  fibula-parsing.sln
src/Abstractions/: IParsedElement.cs
src/Fibula.Parsing.Contracts/: ComparisonFunction.cs  Fibula.Parsing.Contracts.csproj
src/Fibula.Parsing.Contracts/Abstractions/: IParsedFlag.cs
src/Fibula.Parsing.Contracts/Enumerations/: ComparisonOperator.cs
src/Fibula.Parsing.Contracts/Extensions/: ParsedAttributeExtensions.cs
src/Fibula.Parsing.Contracts/Models/: ActionRule.cs  MonsterSpellRule.cs
src/Models/: ActionRule.cs
