<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <OutputPath>..\..\bin</OutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2020</Copyright>
    <Authors>Jose L. Nunez de Caceres et al.</Authors>
    <Company>2 Dudes</Company>
    <Product>Fibula MMO</Product>
    <PackageProjectUrl>https://jlnunez89.github.io/fibula-mmo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fibula-MMO/fibula-parsing-contracts</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A common core for the parsing implementations of the Fibula project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
